<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat-App</title>
    <link rel="stylesheet" href="/style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,500;0,600;0,700;1,400;1,500&family=Cookie&family=Dancing+Script&family=IBM+Plex+Sans:wght@400;500;600;700&family=Lobster&family=Montserrat:ital,wght@0,100;1,100&family=Pacifico&family=Poppins:wght@400;600&family=Roboto:wght@300&family=Unbounded:wght@200;300&family=Work+Sans:wght@300&family=Yellowtail&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f8f8f8;
    font-family: "Roboto", sans-serif;
}

section.chat__section{
    width: 800px;
    max-width: 90%;
    background: #fff;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, .0,.0,0.05);
}

.brand{
    padding: 20px;
    background: #f1f1f1;
    display: flex;
    align-items: center;
}

.brand h1{
    /* text-transform: uppercase; */
    font-size: 20px;
    color: #444;
    margin-left: 10px;
}
.logo{
    border-radius:100% ;
}

.message__area{
    height: 500px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding-top: 40px;
}

textarea {
    width: 100%;
    border: none;
    padding: 20px;
    font-size: 16px;
    outline: none;
    background: #fbfbfb;
    
}


.message{
    padding: 20px;
    border-radius: 10px;
    margin:40px 20px 20px;
    margin-bottom: 50px;
    max-width: 300px;
    position: relative;

}

.incoming{
    background: #e89242;
    color: #fff;
}
.outgoing {
    background: #e9eafd;
    color: #787986;
    margin-left: auto;
}

.message h4 {
    position: absolute;
    top: -20px;
    left: 0;
    color: #333;
    font-size: 14px;
}
</style>
<body>
    <section class="chat__section">
        <div class="brand">
            <img height="40" class="logo" src="/genieLogo.jpeg" alt="logo">
            <h1>JinnTalks</h1>
        </div>

        <div class="message__area"></div>
            <div>
                <textarea id="textarea" cols="30" rows="1" placeholder="Write your message..."></textarea>
            </div>
        
    </section>

    <script src="/socket.io/socket.io.js"></script>
    <script src="./client.js"></script>
</body>
</html>
